{
    "name": "typomedia/mssql",
    "description": "MSSQL Console Client",
    "license": "MIT",
    "require": {
        "symfony/console": "^3.4",
        "ext-pdo": "*",
        "ext-pdo_sqlsrv": "*"
    },
    "autoload": {
        "psr-4": {
            "mssql\\": "src/mssql"
        }
    },
    "scripts": {
        "fix": [
            "phpcbf --standard=PSR1,PSR2,PSR12 src"
        ],
        "check": [
            "phpcs --standard=PSR1,PSR2,PSR12 --error-severity=1 --warning-severity=8 src",
            "phpmd src text codesize, controversial, design, naming, unusedcode"
        ]
    }
}
